============================================================
  6 candidate(s) found  (range 0xC000–0xCFFF)
============================================================

  Address      Red      White     [R1  R2  R3]  [W1  W2  W3]
  ------------ -------- --------  ----------  ----------
  0xC33D        51      4D      [51  51  51]  [4D  4D  4D]
  0xC352        CA      96      [CA  CA  CA]  [96  96  96]
  0xC48E        80      10      [80  80  80]  [10  10  10]
  0xC48F        C9      CC      [C9  C9  C9]  [CC  CC  CC]
  0xC4D3        00      01      [00  00  00]  [01  01  01]
  0xC983        03      02      [03  03  03]  [02  02  02]

  Candidate addresses:
  0xC33D, 0xC352, 0xC48E, 0xC48F, 0xC4D3, 0xC983


============================================================
  2 candidate(s) found  (range 0xD000–0xDFFF)
============================================================

  Address      Red      White     [R1  R2  R3]  [W1  W2  W3]
  ------------ -------- --------  ----------  ----------
  0xDF6E        3D      53      [3D  3D  3D]  [53  53  53]
  0xDF6F        78      7A      [78  78  78]  [7A  7A  7A]

  Candidate addresses:
  0xDF6E, 0xDF6F

============================================================
  6 candidate(s) found  (range 0xFF00–0xFFFF)
============================================================

  Address      Red      White     [R1  R2  R3]  [W1  W2  W3]
  ------------ -------- --------  ----------  ----------
  0xFF08        FC      FF      [FC  FC  FC]  [FF  FF  FF]
  0xFF97        0A      12      [0A  0A  0A]  [12  12  12]
  0xFFD7        F1      6A      [F1  F1  F1]  [6A  6A  6A]
  0xFFD9        00      01      [00  00  00]  [01  01  01]
  0xFFEC        D8      9F      [D8  D8  D8]  [9F  9F  9F]
  0xFFED        53      86      [53  53  53]  [86  86  86]

  Candidate addresses:
  0xFF08, 0xFF97, 0xFFD7, 0xFFD9, 0xFFEC, 0xFFED

